0.  How much time did you spend on this pre-class exercise, and when?

    45 minutes, the night before class.

1.  What are one or two points that you found least clear in the
    10/06 slide decks (including the narration)?

    I didn't have a very solid understanding of the MPI memory model using only the slides.

2.  In the upcoming lecture (10/8), we will discuss how to model
    latency and bandwidth of MPI sends and receives using the
    ping-pong benchmark briefly described in the current demo.
    We would like to understand the difference between different
    MPI implementations (and make sure we know how to run MPI codes).

    a) Make sure the cs5220 module is loaded and type "which mpicc";
       if everything is correct, you should see the Intel MPI version
       (under /usr/local/intel).  Using this version of MPI and the
       default PBS files, run the pingpong examples (demo/pingpong).

       Done!
       2 core:
       1 3.03265e-07
1001 4.03634e-07
2001 4.8319e-07
3001 5.54875e-07
4001 6.23826e-07
5001 7.15765e-07
6001 8.0248e-07
7001 9.008e-07
8001 9.90425e-07
9001 1.08823e-06
10001 1.20551e-06
11001 1.31261e-06
12001 1.40451e-06
13001 1.51085e-06
14001 1.62717e-06
15001 1.73853e-06
16001 1.83337e-06	

      2 chip:
1 7.50229e-07
1001 1.30435e-06
2001 1.60269e-06
3001 2.12269e-06
4001 2.44554e-06
5001 2.81301e-06
6001 3.14939e-06
7001 3.50393e-06
8001 3.91938e-06
9001 4.21722e-06
10001 4.65383e-06
11001 4.9819e-06
12001 5.31117e-06
13001 5.70152e-06
14001 6.01136e-06
15001 6.39897e-06
16001 6.77673e-06

2 node:

    b) Now do "module load openmpi/1.10.0-icc-15.0.3" after loading
       the CS 5220 module.  Check by typing "which mpicc" that you
       are now using a different version of mpicc.  Compile with
       OpenMPI, and re-run the on-node tests using OpenMPI (note:
       you will have to add a module load to the start of the PBS
       scripts).  How do the timings differ from the Intel MPI timings?

       2 core:
1 2.5153e-07
1001 5.56945e-07
2001 7.5683e-07
3001 1.01695e-06
4001 2.04292e-06
5001 3.05491e-06
6001 3.32836e-06
7001 3.71776e-06
8001 4.06124e-06
9001 4.38925e-06
10001 4.72682e-06
11001 5.20576e-06
12001 5.34649e-06
13001 5.73573e-06
14001 6.18433e-06
15001 6.49668e-06
16001 6.84255e-06

2 chip:
1 2.2293e-07
1001 9.8263e-07
2001 1.54942e-06
3001 1.96033e-06
4001 2.33168e-06
5001 3.37203e-06
6001 3.57726e-06
7001 4.07821e-06
8001 4.93589e-06
9001 5.33867e-06
10001 5.31169e-06
11001 5.85346e-06
12001 6.25147e-06
13001 6.12317e-06
14001 6.76295e-06
15001 7.07486e-06
16001 7.35861e-06
       

    c) When running at the peak rate (e.g. 16 double precision
       flops/cycle), how many (double precision) floating point ops
       could two totient cores do in the minimal time required for one
       MPI message exchange?

Assuming 2.4GHz cores, roughly 3e-6 seconds per exchange, we have ~230000 FLOPs/exchange.
